<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/events.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body id="events">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Events</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="../spiritualcare/SEC.html" id="current">Sunday Celebrations</a></li>
        <li><a href="2015_Luncheon.html">Building Bridges Luncheon</a></li>
        <li><a href="rocknroll.html">Rock N Roll Dance</a></li>
       <!-- <li><a href="../events/kirkland_Karnival.html">Kirkland Karnival</a></li> -->
        <li><a href="benefit_dinner.html">Benefit Dinner</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2 align="center"><img src="images/2015LuncheonHeading.png" width="517" height="77" /></h2>
    <p align="center"><img src="images/2015LuncheonPicture.png" width="477" height="354" /></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="images/2015LuncheonSpeaker.png" width="542" height="177" /></p>
    <p align="center"><strong>June 11, 2015 Thursday</strong></p>
    <p align="center"><strong>12 Noon - 1:30 PM</strong></p>
    <p align="center"><strong>Bellevue Presbyterian Church U303</strong></p>
    <p align="center">1717 Bellevue Way, Bellevue 98004</p>
    <p align="center">&nbsp;</p>
    <p align="center">An opportunity to make a financial gift will be extended</p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>RSVP before May 28</strong></p>
    <p align="center">&nbsp;</p>
    <p align="center"><a href="mailto:events@bridgemin.org">Email</a> or Call 425.885.1006 ext. 111</p>
    <p align="center">To pay for tickets or make regrets donation online, please click <a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E81951&amp;id=1" target="_blank">here</a>.</p>
    <p align="center">$25 / person; $200 / table of 8 people</p>
    <p align="center">&nbsp;</p>
    <p align="center">To learn more about our guest speaker, Professor Steele, click <a href="http://spu.edu/academics/seattle-pacific-seminary/meet-the-associate-dean" target="_blank">here</a>.</p>
    <p align="center">&nbsp;</p>
    <p align="center">To download event flyer, click <a href="../pdfs/2015LuncheonInvitation.pdf" target="_blank">here</a>.</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
