<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/donate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="donation">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"><!-- InstanceBeginEditable name="EditSidebar" --> 
    <h3 class="blue-text">Thank You For Your Support</h3>
    
    <div id="side-nav-container">
      <p><em>&quot;We are truly loving when we help ourselves and others to be all we are meant to be. A loving life is a life where there is a balance between fulfilling our own needs and caring enough about others to help them fulfill theirs.&quot;</em></p>
      <p>Alexandra Stoddard</p>
      </div>
  <!-- InstanceEndEditable -->
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> Donating to Bridge Disability Ministries</h2>
    <p>Each donor and their gift make a   significant difference in the lives of people who have disabilities. If you have more questions about our ministry,   or if you would like to discuss further your contribution to Bridge, please contact us at 425-885-1006, ext 118 or <a href="mailto:lindam@bridgemin.org">email</a>.  Thank you for your support of Bridge Ministries.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 ><a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E81951&amp;id=1" target="_blank" class="bordered-textbox">Make secure on-line donation now</a></h3>
    <p>&nbsp;</p>
<p><span class="p-heading">Alternative Giving Ideas </span>Give the gift of Mobility on behalf of your loved ones.<span class="p-heading"><span class="fltrt-blue"><img src="../images/Christmas_Giving.jpg" width="93" height="146" alt="Wheelchair" /></span></span></p>
    <p>Suggested Amounts:</p>
<p class="p-indent">$25 Walker</p>
    <p class="p-indent">$50 Walker with Wheels</p>
    <p class="p-indent">$100 Manual Wheelchair</p>
    <p class="p-indent">$200 Powered Scooter</p>
    <p class="p-indent">	$500 Powered Wheelchair</p>
<p>You may <a href="../pdfs/Gift_Certificate_Dec_2012.pdf" target="_blank">print a certificate</a> to give to your recipent, and  click <a href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E81951&amp;id=1" target="_blank">here</a> to make your donation.</p>
<p class="p-heading">&nbsp;</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
