<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mobility.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body id="mobility">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Mobility Equipment
      </h3><div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="inventory.html" id="current">Available Items</a></li>
        <li><a href="donate_equip.html">Donating Equipment</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" --><span class="p-heading"><img src="images/MobilityVolunteer.JPG" alt="volunteer" width="134" height="148" class="fltrt-gold" /></span>
    <h2> Equipment Donations</h2>
    <p>If you can donate re-usable medical equipment or supplies,we need your donations and you can bring them in anytime during our open hours. </p>
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><span class="red-text"><strong>Hospital Beds, Power Wheel Chairs, Scooters, &amp; Power Lift Chairs accepted at BELLEVUE location ONLY.</strong></span></p>
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Open Hours: 11 am - 5 pm, Tuesday - Thursday </strong></p>
    <p>&nbsp;</p>
    <p class="red-text"><strong>CLOSED on MONDAYS, FRIDAYS, WEEKENDS &amp; HOLIDAYS </strong></p>
    <p class="red-text">&nbsp;</p>
<p><img src="images/2013Warehouse.jpg" width="152" height="182" class="fltlft-red" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p><span class="p-heading">The Mobility Center is located in the LOWER level of the North Park business center at: </span></p>
<p><span class="red-text"><strong>12328 Northup Way, Bellevue, WA</strong></span>  <a href="../about/directions.html">Directions </a></p>
<p>&nbsp;</p>
    <p>To make other arrangements for pick up, Contact us by Phone: 425-885-1008 or <a href="mailto:equipment@bridgemin.org">email</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<p class="red-text">&nbsp;</p>
<h2 class="red-text">Two Additional Locations To Donate Equipment:</h2>
<p class="red-text"><span class="p-heading">We  have a partnership with <a href="http://www.interconnection.org/" target="_blank">InterConnection</a>, a computer recycling non-profit in SEATTLE.</span> <span class="blue-text">The partnership allows:</span></p>
<p>- Bridge Mobility equipment <strong><span class="red-text">(manual wheelchairs or smaller items, ONLY)</span></strong> may be dropped off at InterConnection's Seattle Main Facility in Fremont: 3415 Stone Way North, Seattle, 98103; Please bring items around side of building (at 1111 N 35th St.) Hours: M-F 10-6, Sat. 10-5</p>
    <p>Contact 206-633-1517</p>
<p>- Computer donations may be dropped off at the Bridge Meyer Mobility Center, Bellevue. (<a href="http://www.interconnection.org/give_dropoff.html" target="_blank">Items  InterConnection accepts</a>)</p>
<p>&nbsp;</p>
<p><span class="red-text"><span class="p-heading">New (2015)! We  have a partnership with Mount Si Senior Center</span><span class="blue-text"></span></span></p>
<p>411 Main Ave S, North Bend, WA  98045<br />
Hours: M-F, 9:00AM – 4:00PM<br />
425-888-3434<br />
Please note the Senior Center does  not distribute equipment.</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
