<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mobility.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body id="mobility">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Mobility Equipment
      </h3><div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="inventory.html" id="current">Available Items</a></li>
        <li><a href="donate_equip.html">Donating Equipment</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" --><span class="p-heading"><img src="images/2008mobility_center.jpg" alt="mobility center" width="215" height="162" class="fltrt-gold" /></span>
      <h2> Mobility Ministry</h2>
    
    <h4><a href="inventory.html">DO YOU NEED EQUIPMENT?</a> </h4>
    <h4><a href="donate_equip.html">CAN YOU DONATE EQUIPMENT?</a></h4>
    <p class="p-heading">A Valuable  Community Resource</p>
    <p>Providing mobility items such as  wheelchairs, walkers, commodes, bath benches etc.  is a valuable resource within our community.</p>
    <p>&nbsp;</p>
    <p>Mobility helps to alleviate isolation and allows people to participate and move more freely within their community. Gaining better access to basic needs, resources, jobs, education and other opportunities promotes awareness and greater independence. <br />
    </p>
    <p>&nbsp;</p>
    <p>We are grateful for the individuals and organizations which are able to support our ministry with their in-kind and financial gifts.</p>
    <p>&nbsp;</p>
    <p class="p-heading"><img src="images/2009MobilityToolsFrank.jpg" alt="Mobility Center workshop" width="204" height="170" class="fltlft-red" />Expect Compassion</p>
    <p>At Bridge, we know that whether donating after the loss of a loved one or receiving items, people served are almost always facing grief and or daily challenges in self-care or caring for a person with a disability.<br />
    </p>
    <p>&nbsp;</p>
    <p class="p-heading">Volunteers</p>
    <p>Our Volunteers clean and inspect the equipment prior to distribution. This ensures that the equipment is fully functional and ready to serve the needs of those less fortunate in our disabled community.   </p>
    <p>&nbsp;</p>
    <p><img src="../images/BobMeyer.jpg" alt="Bob Meyer" width="85" height="93" class="fltlft-blue" />On June 30th, 2011 our  Mobility Manager Bob Meyer went to the Lord. Please read the   <a href="http://andyouwillbeblessed.blogspot.com/2011/07/farewell-tribute-to-comrade.html" target="_blank">blog article</a> in memory of him and his service to people living with  disabilities at Bridge. In honor of Bob, the Center has been renamed the &quot;Meyer Mobility Center.&quot;</p>
    <p><br />
    </p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
