<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Mobility.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body id="mobility">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Mobility Equipment
      </h3><div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="inventory.html" id="current">Available Items</a></li>
        <li><a href="donate_equip.html">Donating Equipment</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> Available Items </h2>
    <p><strong>If you see we have a GOOD SUPPLY of the items you need, come to our center during open hours.</strong> (No need to call or email.)</p>
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>MOBILITY EQUIPMENT**</strong></p>
<p>We usually have a <strong>Good Supply</strong> of:</p>
    <p>	--Canes: single point &amp; quad </p>
    <p>--Crutches: Standard &amp; forearm</p>
    <p>--Walkers: front wheel;  walkers with forearm platforms</p>
    <p>&nbsp;</p>
<p>We have a<strong> Fluctuating Supply </strong>of:</p>
<p>--Bariatric Equipment</p>
<p>--Pedriatric Equipment</p>
<p>--Walkers: knee walkers; 3 wheel walkers; hemi walkers; 4 wheel walkers with seat;</p>
<p>--Wheel Chairs: rigid seat/back; standard folding; standard transport (16-18&quot;); Tilt n Space</p>
<p>&nbsp;</p>
<p class="p-heading"><strong>BATHING &amp; TOILET EQUIPMENT**</strong></p>
    <p>We usually have a<strong> Good Supply</strong> of:</p>
    <p>--Commodes - standard </p>
    <p>--Toilet risers - regular </p>
    <p>&nbsp;</p>
    <p>We have a <strong>Fluctuating Supply</strong> of:</p>
    <p>--Transfer benches </p>
    <p>--Commodes - drop arm &amp; bariatric</p>
    <p>--Shower chairs &amp; stools </p>
    <p>--Toilet risers  with arms; Toilet rails</p>
    <p>&nbsp;</p>
    <p>We have<strong> Very Few or Out of Stock</strong>:</p>
    <p> shower chairs on wheels; Commodes on wheels; wall mount grab bars</p>
    <p>&nbsp;</p>
    <p class="p-heading"><strong>MOVEMENT, FALL PREVENTION &amp; MISCELLANEOUS**</strong></p>
    <p>We usually have a<strong> Good Supply</strong> of: Hoyer lifts; gait belts; floor peddles; tub grab bars </p>
    <p>We have a<strong> Fluctuating Supply </strong>of: Grabbers; sock aids; transfer boards; bed rails.</p>
<p>&nbsp;</p>
    <p><span class="p-heading"><strong>HOSPITAL BEDS &amp; LIFT CHAIRS **</strong></span></p>
    <p>We have a<strong> Good Supply</strong> of: Semi Electric Beds (suggested donation $250-$300)</p>
    <p>We have a <strong>Limited Supply</strong> of: Fully Electric Beds (suggested donation $400-$500)</p>
    <p>We have <strong>Very Few or Out of Stock</strong>: Bariatric Fully Electric Beds (suggested donation $700-$800)</p>
    <p>Lift chairs: please call or email.</p>
    <p>&nbsp;</p>
    <p class="p-heading"><strong>POWER EQUIPMENT</strong></p>
    <p>For info on power wheel chairs and power scooters, <a href="../pdfs/2014PowerEquipPgm.pdf" target="_blank">click here</a>. </p>
    <p>&nbsp;</p>
    <p><strong>If you see we have a GOOD SUPPLY of the items you need, come to our center during open hours.</strong> (No need to call or email.)</p>
<p>&nbsp;</p>
<p> For all <strong>other</strong> items, please call <strong><span class="red-text">425-885-1008</span></strong> or <a href="mailto:equipment@bridgemin.org">email</a> to confirm availability. </p>
<p><strong>**If you call or email to ask about equipment</strong> it always helps us to know the height and weight of the person using the equipment. AND, please include your phone # in emails.</p>
<p class="p-heading">&nbsp;</p>
<p class="p-heading"><strong>Open Hours: 11 am - 5:00 pm, Tuesday - Thursday </strong></p>
<p class="red-text"><strong>CLOSED on MONDAYS, FRIDAYS, WEEKENDS and HOLIDAYS </strong></p>
<p class="red-text">&nbsp;</p>
<p><span class="p-heading">The Meyer Mobility Center is located in the lower level of the business park at: </span> <span class="red-text"><strong>12328 Northup Way, Bellevue, WA</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about/directions.html">Directions to Meyer Mobility Center</a></p>
    
    <p class="red-text"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 425-885-1008</strong></p>
    <p class="red-text">&nbsp;</p>
    <h2 class="red-text">NEW (2015) Additional Resource: </h2>
    <h2 class="red-text">Snoqualmie Valley Hospital Rehab Clinic</h2>
    <p><span class="p-heading">H.E.L.P. Center for Medical  Equipment Distribution:</span><br />
      Snoqualmie Hospital  Rehabilitation Clinic<br />
      38565 SE River St, Snoqualmie,  WA 98065<br />
      Hours: 1st &amp; 3rd  Fridays, 2:30-6:30PM and by appointment<br />
      Message phone 425-831-2300 ext.  165<br />
    Please note the HELP Center does  not accept equipment donations.</p>
    <p><a href="../pdfs/2015HELPCenterbrochure.pdf" target="_blank">HELP Center Brochure</a></p>
    <p>&nbsp;</p>
    <p><img src="images/2015_SVHD_logo.jpg" width="425" height="112" /></p>
    <p class="red-text">&nbsp;</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
