<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="contact.html" id="current">Contact Us</a></li>
        <li><a href="directions.html">Directions </a></li>
        <li><a href="staff.html">Staff </a></li>
        <li><a href="board.html">Board of Directors</a></li>
        <li><a href="newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2>Board of Directors</h2>
    <p><span class="p-heading"><strong>Daniel   Coppin</strong>,   Chair &amp; Treasurer</span><br />
Dan joined the Board in 2006 and has served on the   Finance Committee and Resource Development Committees. His current role is the   Chair and Treasurer. He has served as a Sunday Celebration volunteer at   Calvin Presbyterian Church for several years. Dan recently retired from CityBank   of Lynnwood, Washington as Senior Vice President of Information Technology. He   has a thirty year background in banking and data processing. He is a member and   current Finance Elder of Calvin Presbyterian Church. He has served on the Boards   of a variety of non-profit organizations, including the Shoreline Coalition of   Churches and the American Institute of Banking.</p>
    <p>&nbsp;</p>
    <p class="p-heading">Erica Cohen Moore, Vice-Chair</p>
    <p> Erica serves as Associate Director for Pastoral Care and Coordinator of Clergy Events for the Archdiocese of Seattle. Formerly, she was with Volunteers for Catholic Community Services, Volunteer Chore Services, Seattle. Erica is a parishioner of Blessed Teresa of Calcutta, Woodinville. She joined the Board of Directors Jan. 2013.</p>
    <p></p>
    <p>&nbsp;</p>
<p class="p-heading">Patrick Hicks, Secretary</p>
<p>Patrick's career spans 20 plus years, with the last 15 years as a Service Manager with Microsoft, and prior experience in bringing software applications to market. In what proved to be a pivotal year - 2009 - for Patrick, he began his journey toward a more meaningful life with his Lord, community, and family. Realizing just how far he had strayed, he is actively growing his relationship with Christ, volunteering within the community, including Bridge Disability Ministries, and playing an active role in his two grandchildren's lives. As a volunteer at Bridge, Patrick has been instrumental in managing the PC refurbishment process and the day-to-day IT support to the staff. Patrick's motto is &quot;I am that guy!&quot; rather than the prior &quot;I want to be like that guy.&quot; Patrick joined the Board of Directors in 2012. </p>
<p></p>
<p>&nbsp;</p>
<p class="p-heading">Brenne Schario, Executive Director</p>
<p>Brenne's career is marked by answering a lifelong call  for education and community building. Brenne came to Bridge Ministries January, 2014, after  serving 12 years as President/Executive Director of Families for Effective  Autism Treatment (FEAT) of Washington. Under her leadership FEAT developed  innovative new programs and community partnerships, creating a significant  resource for Puget Sound families impacted by autism and other related  developmental disabilities. More importantly, her work with FEAT, and several  other community and nonprofit organizations, cemented her commitment to help a  population she deeply cares about build meaningful lives.</p>
<p>&nbsp;</p>
<p><span class="p-heading">Rev. J.C. Mitchell</span></p>
    <p>Rev. J.C. Mitchell is the planting pastor of  Open Gathering in Bellevue Washington and minister of Bellevue Christian  Church. &nbsp;At OG's core we desire to make a loving and inclusive culture  everywhere. &nbsp;J.C. is married to Rev. Mindi Welton-Mitchell, and they have  a loving and happy son who loves trees and ketchup, and has autism. &nbsp;J.C.  is an advocate and writer for the rights of people with disability. J.C. is  very interested in Mimetic Theory and looks forward to connecting with anyone  desiring a language of peace and non-violence. &nbsp;J.C. has a Masters of  Divinity from Andover Newton Theological School, and was awarded membership to  the Jonathan Edwards Society. He is ordained in Christian Ministry by the  Christian Church (Disciples&nbsp;of Christ).</p>
    <p>He joined the Bridge Board of Directors July 2013.</p>
    <p>&nbsp;</p>
    <p><strong class="p-heading">Sigrid Laegreid</strong><br />
    </p>
    <p>Sigrid joined the Board of Directors in November 2013.  &nbsp;She is passionate about fashion and her community. &nbsp;Sigrid  &nbsp;works for her favorite store Nordstrom. &nbsp;Although she has worked for  Nordstrom for over 25 years she still enjoys the constant change and excitement  retail offers. &nbsp;Winnie Clay, her first HR manager asked Sigrid at 17 to  help with Nordstrom's United Way efforts, and from that moment on she realized  the value, importance and fun of helping to create strong communities.  &nbsp;Sigrid also was a founding member of Teen Hope, a shelter for teens at risk  in Shoreline. &nbsp;She received a surprising honor in 2003 when&nbsp;Antioch  University named her as one of Washington State&rsquo;s most influential women.  Sigrid was also Ms. Wheelchair Washington 2007. Sigrid attends First  Presbyterian Church of Bellevue.&nbsp;</p>
    <p>&nbsp;</p>
    <p class="p-heading">Natalie Higashiyama </p>
    <p> A golden fall day in 1992 at the Pike Place Market lured  Natalie Higashiyama, a new bride, and her husband, from the Midwest to the  Pacific Northwest. With their three children, they reside in Sammamish.  Natalie’s first home was a formal classroom where she taught in private, public  and community college settings.  But the  classroom of life has proven to be a far more life-changing opportunity as  Natalie raises her adult daughter with multiple disabilities. Using her English  degrees, she invokes the power of the written and spoken word to advocate in  the medical, educational, housing, and legislative worlds.  She believes that people are precious,  including our DD community and deserve a flourishing life. Through her  parenting of an individual with disabilities, she continues to learn that the  weakest among us enable the strong among us to welcome our own vulnerability.  To continue to find the strength to fight for the respect, support and human  dignity our most vulnerable deserve, Natalie can be found on any given Sunday  worshipping and volunteering in her local church. Natalie joined the Bridge Ministries Board of Directors March 1, 2015.<br />
    </p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
