<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="contact.html" id="current">Contact Us</a></li>
        <li><a href="directions.html">Directions </a></li>
        <li><a href="staff.html">Staff </a></li>
        <li><a href="board.html">Board of Directors</a></li>
        <li><a href="newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> <img src="images/bridgemin-local-map.jpg" alt="picture of brdge buildings" width="243" height="151" class="fltrt-blue" />Directions </h2>
    <p class="p-heading">Please note: the Meyer Mobility Center (for medical equipment) at <span class="red-text">12328 Northup Way</span> and the Administration Offices at <span class="red-text">12356 Northup Way</span> are located in 2 different buildings in the same Business Park.</p>
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading">From I-405 north or south:</p>
    <p>Take 520 East</p>
    <p>Take  the next exit, 124th Ave NE</p>
    <p>Turn right on Northup Way</p>
    <p>Turn right into  the <strong>first</strong> driveway on your right, &quot;North Park&quot; Business Park.</p>
    <p>(Directly opposite the bright orange light house for Public Storage.)</p>
    <p><strong class="red-text">Mobility (Equipment pickup/dropoff)</strong>- turn left in front of the building on your left.</p>
    <p><strong class="red-text">Administration Office</strong> is in building on the right, upper level.</p>
    <p>&nbsp;</p>
    <p class="p-heading">Note, as of June 1, 2012, with new 520 on-ramp from northbound I-405:</p>
    <p>520 splits into West (left) and East (right). </p>
    <p>The eastbound direction splits into Exit 124th Ave NE (Left), and East 520 (Right). Follow signs to exit on 124th Ave NE.</p>
<p>&nbsp;</p>
    <p class="p-heading">From Redmond on 520 West:</p>
<p>Exit on 148th Ave NE, and turn Left at the light (south)</p>
    <p>Go south to the third traffic light</p>
    <p>Turn right on NE 20th Street / Northup Way</p>
    <p>Go all the way to the 124th Ave NE intersection</p>
    <p>Ater the traffic light, turn right into  the <strong>first</strong> driveway on your right, &quot;North Park&quot;</p>
    <p>(Directly opposite the bright orange light house for Public Storage.)</p>
    <p><strong class="red-text">Mobility (Equipment pickup/dropoff)</strong>- turn left in front of the building on your left.</p>
    <p><strong class="red-text">Administration Office</strong> is in building on the right, upper level.</p>
     <div style="margin-top: 15px; margin-left: 15px">
<iframe style="border: solid 1px black" width="520" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Google Map" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=12328+Northup+way,+bellevue,+wa&amp;sll=47.63266,-122.181079&amp;sspn=0.007779,0.02738&amp;ie=UTF8&amp;hq=&amp;hnear=12328+Northup+Way,+Bellevue,+King,+Washington+98005&amp;ll=47.632388,-122.180758&amp;spn=0.01446,0.038624&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=12328+Northup+way,+bellevue,+wa&amp;sll=47.63266,-122.181079&amp;sspn=0.007779,0.02738&amp;ie=UTF8&amp;hq=&amp;hnear=12328+Northup+Way,+Bellevue,+King,+Washington+98005&amp;ll=47.631388,-122.180758&amp;spn=0.01446,0.038624&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>
</div>

    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
