<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="contact.html" id="current">Contact Us</a></li>
        <li><a href="directions.html">Directions </a></li>
        <li><a href="staff.html">Staff </a></li>
        <li><a href="board.html">Board of Directors</a></li>
        <li><a href="newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> History of Bridge Disability Ministries</h2>
    <p>Bridge  Disability Ministries was founded in June 1987, by Rev. Henk Wapstra, a Presbyterian minister. In his  role as pastor, Henk had become aware of the large percentage of our population  who were living with disabilities. He discovered that it was the exclusion and  isolation that people were experiencing as a result of their disability that  was often far more painful to them than their disability itself. Through his  attentive listening to their stories of marginalization, Henk felt called by  God to found a ministry that would “respond to the needs encountered” by  people with physical and/or developmental disabilities and their families. <br />
    </p>
    <p>&nbsp;</p>
    <p>His  enthusiasm and style of ministry soon attracted others to Bridge including people like Sharon Black, with a background in social work and who herself lived with a disability. Henk tended to the spiritual care needs of individuals while Sharon worked at finding  resources and the means to connect people with disabilities to the community  to alleviate their isolation. Initially  working out of Henk’s basement,  others joined as volunteers to build the  Mobility Ministry; and by 1991, with the vision of Jeannine King, a developmental disabilities specialist on staff, the Guardianship Ministry was born.   </p>
    <p><br />
      In 1998, to support the growing need for volunteers, essential to every aspect of the ministry, a Volunteer Ministry Coordinator was hired. Our community of volunteers grew to over 200  individuals supporting the mission to alleviate isolation. These individuals participate in  the building of relationships and bridges to the community through small group  programs, friendships, events, activities and other ministry program support.  </p>
    <p><br />
    </p>
    <p>Our volunteers include local area churches and their members who host monthly dinners, music and interaction with others to build friendships, inclusion and awareness of the gifts of people with disabilities. Participating churches, encouraged by our Spiritual Care Ministry team to welcome people with disabilities into their communities find that they receive far more than they give by serving others through the ministry.</p>
    <p>&nbsp;</p>
    <p>      By January of 2000, Bridge had become the  model of a community-based ministry that has become so effective that many  people have requested its duplication in other parts of the country. </p>
    <p>&nbsp;</p>
    <p><strong>Awards/Recognitions Received:</strong></p>
    <ul type="disc">
      <li class="bullet_list">The Medina Foundation Management       Excellence Award (received twice) </li>
      <li class="bullet_list">The Seattle Foundation Chairman’s Award       for Innovative Programs </li>
      <li class="bullet_list">The TASH 2000 Collaboration Award (for       participation in “The Circle Way” study) </li>
      <li class="bullet_list">Featured as a community ministry model       in the book "Spirituality and Intellectual Disability" edited by       William C. Gaventa Jr., M. Div and David C. Coulter, MD</li>
    </ul>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
