<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="contact.html" id="current">Contact Us</a></li>
        <li><a href="directions.html">Directions </a></li>
        <li><a href="staff.html">Staff </a></li>
        <li><a href="board.html">Board of Directors</a></li>
        <li><a href="newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <img src="images/newsletter_photo2010.jpg" alt="3 people" width="253" height="183" class="fltrt-red" />
    <h2> Newsletters</h2>
    <p><a href="../pdfs/2015SpringNewsletter.pdf" target="_blank">Spring 2015</a></p>
    <p><a href="../pdfs/2014WinterNewsletter.pdf" target="_blank">Winter 2014</a></p>
    <p><a href="../pdfs/2014FallNewsletter.pdf" target="_blank">Fall 2014</a></p>
    <p><a href="../pdfs/2014SummerNewsletter.pdf" target="_blank">Summer 2014</a></p>
    <p><a href="../pdfs/2013WinterNewsletter.pdf" target="_blank">Winter 2013</a></p>
    <p><a href="../pdfs/2013SummerNewsletter.pdf" target="_blank">Summer 2013</a></p>
    <p><a href="../pdfs/2013SpringNewsletter.pdf" target="_blank">Spring 2013</a></p>
    <p><a href="../pdfs/2012WinterNewsletter.pdf" target="_blank">Winter 2012</a></p>
    <p><a href="../pdfs/2012FallNewsletter.pdf" target="_blank">Fall 2012</a></p>
    <p><a href="../pdfs/2012SummerNewsletter.pdf" target="_blank">Summer 2012</a></p>
    <p><a href="../pdfs/2012SpringNewsletter.pdf" target="_blank">Spring 2012</a></p>
    <p><a href="../pdfs/2011FallNewsletter.pdf" target="_blank">Fall 2011</a></p>
    <p><a href="../pdfs/2011SummerNewsletter.pdf" target="_blank">Summer 2011</a></p>
    <p><a href="../pdfs/2011SpringNewsletter.pdf" target="_blank">Spring 2011</a></p>
    <p><a href="../pdfs/2010FallNewsletter.pdf" target="_blank">Fall 2010</a></p>
    <p><a href="../pdfs/2010SummerNewsletter.pdf" target="_blank">Summer 2010</a></p>
    <p><a href="../pdfs/2010WinterNewsletter.pdf" target="_blank">Winter 2010</a></p>
    <p><a target="_blank" href="../pdfs/2009FallNewsletter.pdf">Fall 2009</a></p>
    <p><a target="_blank" href="../pdfs/2009SummerNewsletter.pdf">Summer 2009</a></p>
    <p><a target="_blank" href="../pdfs/2009WinterNewsletter.pdf">Winter 2009</a></p>
    <p><a target="_blank" href="../pdfs/2008FallNewsletter.pdf">Fall 2008</a></p>
    <p><a target="_blank" href="../pdfs/2008SummerNewsletter.pdf">Summer 2008</a></p>
    <p><a target="_blank" href="../pdfs/2008WinterNewsletter.pdf">Winter 2008</a></p>
    <p>&nbsp;</p>
    <h2>Annual Reports</h2>
    <p><a href="../pdfs/2013AnnualReport.pdf" target="_blank">2013 Annual Report</a></p>
    <p><a href="../pdfs/2012AnnualReport.pdf" target="_blank">2012 Annual Report</a></p>
    <p><a href="../pdfs/2011AnnualReport.pdf" target="_blank">2011 Annual Report</a></p>
    <p><a href="../pdfs/2010_Annual_Report.pdf" target="_blank">2010 Annual Report</a></p>
    <p><a href="../pdfs/2009_Annual_Report.pdf" target="_blank">2009 Annual Report</a></p>
    <p><a href="../pdfs/2008_Annual_Report.pdf" target="_blank">2008 Annual Report</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
