<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="contact.html" id="current">Contact Us</a></li>
        <li><a href="directions.html">Directions </a></li>
        <li><a href="staff.html">Staff </a></li>
        <li><a href="board.html">Board of Directors</a></li>
        <li><a href="newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="history.html">Our History</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2>Memorable Stories ~ Remarkable People</h2>
    <p class="p-heading">Where Everybody Knows Your Name</p>
    <p>In our Roots &amp; Wings Support Group for physically, but not intellectually, challenged people we see many beautiful human spirits. One client, in her 60s with cerebral palsy, suffers a lot of pain, extremely limited mobility, requires the use of a walker to get around, and has difficulty communicating due to poor oral motor control. Yet we've seldom encountered a person with her patience, persistence and compassion toward others. Through our Roots &lsquo;n Wings Support Group and our  Sunday Evening Celebration programs, she not only enjoys connecting with others  in fellowship, but she also is able to share her own experience, advice and spiritual  companionship with others - prime example of Bridge Spiritual Care programs  combating isolation in the lives of those living with disabilities. </p>
    <p>&nbsp;</p>
    <p class="p-heading">R-E-L-I-E-F</p>
    <p>A couple arrived at the Meyer Mobility Center looking for something to make the wife's wheelchair more comfortable for her. She had Stage 4 Cancer and was so weak she could not stand unaided and suffered from considerable back and pelvic pain which was made worse by spending so much time in a standard wheelchair. Bridge suggested they try a tilt-in-space chair - something they did not know existed and could never afford.</p>
    <p>&nbsp;</p>
    <p>Once her husband transferred her into a tilt chair fitted with a Roho cushion, we showed him how the tilt function worked. It was a joy to see the wave of relief wash over her face and hear her describe how much better her back and hips felt, and to see the gratitude on her husband's face as he struggled to hold back tears. He was not likely to have much more time with her, but at least some of that time would be more comfortable.</p>
    <p>&nbsp;</p>
    <p class="p-heading">Memories</p>
    <p>Recently, one of our Guardianship clients was noticed with tears in her eyes during some of the happiest moments of interactions with our Certified Professional Guardian (CPG). She asked that caregivers track these mood swings to see if they indicated a need for mental health intervention.</p>
    <p>&nbsp;</p>
    <p>After a month, the pattern was clear. She only did this when she was with her Guardian. Even with her low verbal ability, we were able to find an answer for her behavior when she said, &quot;I miss my Mom.&quot; She felt cared for by her Guardian, and this reminded her of her deceased mother. Our CPG was able to honor her feelings of grief, and also redirect her to her joyful present circumstances.</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
