<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/about.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries - nonprofit Christian org in WA</title>
<!-- InstanceEndEditable -->
<link href="css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {
	font-size: 18px
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body id="home">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="index.html">Home</a></li>

    <li id="nav-spiritual"><a href="spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">About Us</h3>
    
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="about/contact.html" id="current">Contact Us</a></li>
        <li><a href="about/directions.html">Directions </a></li>
        <li><a href="about/staff.html">Staff </a></li>
        <li><a href="about/board.html">Board of Directors</a></li>
        <li><a href="about/newsletters.html">Newsletters &amp; Annual Reports</a></li>
        <li><a href="about/history.html">Our History</a></li>
        <li><a href="about/testimonials.html">Testimonials</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2><img src="about/images/Dan_Tim.jpg" alt="Dan &amp; Tim" width="125" height="129" class="fltrt-gold" />Welcome to Bridge!</h2>
    <p>In our mission to alleviate isolation for people with physical and/or developmental disabilities, our programs and services exist to:</p>
    <p><img src="images/cause-statement-6.gif" alt="mobility, inclusion, community" width="395" height="121" /></p>
    <p>&nbsp;</p>
<p class="bordered-textbox"><span class="p-heading"><strong>Hours for Mobility Equipment Drop-off &amp; Pick-up: &nbsp;</strong></span>  <strong><span class="red-text">  OPEN: TUES, WED, THURS, 11 am - 5 pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *CLOSED All Mondays &amp; Fridays, Weekends &amp; Holidays   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><a href="about/directions.html" target="_blank">DIRECTIONS</a> <span class="p-heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 425-885-1008</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="red-text"><strong>*NEW: OPEN SATURDAY, APR 11, 2015, 10-NOON&nbsp;&nbsp;&nbsp;&nbsp;</strong></span><strong>&nbsp;</strong>    </p>
<blockquote>
  <blockquote>&nbsp;</blockquote>
</blockquote>
<div align="center">
  <p class="centertext"><a href="http://www.facebook.com/BridgeDisabilityMinistries" target="_blank"><img src="images/facebook.jpg" alt="facebook" width="150" height="56" class="fltlft" /></a>  </p>
  <table border="0" cellspacing="0" cellpadding="3" bgcolor="#FFCC00" style="border:2px solid #000000;">
  <tr>
<td align="center" style="font-weight: bold; font-family:Arial; font-size:12px; color:#000000;">Join Our  Mailing List</td>
</tr>
<tr>
<td align="center" style="border-top:2px solid #000000">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="llr" value="gca6rcdab">
<input type="hidden" name="m" value="1102818738246">
<input type="hidden" name="p" value="oi">
<font style="font-weight: normal; font-family:Arial; font-size:12px; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-size:10pt; border:1px solid #999999;">
<input type="submit" name="go" value="Go" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10pt;">
</form></td>
</tr>
</table>
</div>
<!-- END: Constant Contact Basic Opt-in Email List Form -->
<p >&nbsp;</p>
<p class="centertext"><strong>Bridge Disability Ministries thanks you for your support!</strong></p>
<p>Bridge Disability Ministries is a 501(c)(3) non-profit ecumenical, Christian-based organization located in Bellevue, Washington. While our services are shaped by Christian values, we do not discriminate against anyone because of race, religion, ethnicity, age, disability, creed or national origin.</p> 
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
