<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/spiritual_care.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="spiritual">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1">
    <h3 class="blue-text">Spiritual Care Programs</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
    <!--  <li id="active"><a href="../spiritualcare/chaplaincy.html" id="current">Chaplaincy</a></li> -->
    	<li id="active"><a href="sec.html" id="current">Sunday Celebrations</a></li> 
     <!--   <li><a href="../spiritualcare/sec.html">Sunday  Celebrations</a></li>  -->
       <li><a href="circle-of-friends.html">Circle of Friends</a></li>    
       <!-- 	<li><a href="../SpiritualCare/friend-to-friend.html">Friend to Friend</a></li>--> 
        <li><a href="small-groups.html">Small Groups</a></li>   
       <!-- <li><a href="../SpiritualCare/transitions.html">Family Spiritual Retreats</a></li> -->       
        <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" --><img src="images/Circle_CarolynIblings_Mona.jpg" alt="Carolyn and Mona" width="258" height="120" class="fltrt-red" />
    <h2>Circle of Friends</h2>
    
    
<p>Our small group, <strong>Circle of Friends </strong>program, teams a group of volunteers with a person with disabilities. A  Circle of Friends is a small gathering of individuals who build a relationship   with a person who has a disability to celebrate his or her life.</p>
    <p>&nbsp;</p>
    <p> Through   stories, shared ideas, encouragement and outings, people feel valued and loved.   They find themselves moving toward achieving their hopes and dreams. They learn   that they matter to others. It is through such relationships with others that a   person can celebrate his/her full identity and dignity and come to embrace the   abundance of life. </p>
    <p>&nbsp;</p>
<p><img src="images/Sheryl_Sue07.jpg" alt="Sheryl and Sue" width="173" height="112" border="0" class="fltlft-red" />While the focus of Circles is intended for the person with a disability for whom it has been called, Circle members find themselves amazed by how much their own lives become   enriched through connections with others.</p>
<p>&nbsp;</p>
    <p>Circles meet as frequently as they choose. Each circle is as unique as the person for whom it has been created. Volunteer today for an enriching experience!</p>
<p>&nbsp;</p>
<p class="bordered-textbox"><strong><em>&quot;It is God who has made us what we are and given us new lives from Christ Jesus; and long ago he planned that we should spend these lives in helping others.&quot; Ephes. 2:10</em></strong></p>
  <p></p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
