<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/spiritual_care.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-size: small}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body id="spiritual">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1">
    <h3 class="blue-text">Spiritual Care Programs</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
    <!--  <li id="active"><a href="../spiritualcare/chaplaincy.html" id="current">Chaplaincy</a></li> -->
    	<li id="active"><a href="sec.html" id="current">Sunday Celebrations</a></li> 
     <!--   <li><a href="../spiritualcare/sec.html">Sunday  Celebrations</a></li>  -->
       <li><a href="circle-of-friends.html">Circle of Friends</a></li>    
       <!-- 	<li><a href="../SpiritualCare/friend-to-friend.html">Friend to Friend</a></li>--> 
        <li><a href="small-groups.html">Small Groups</a></li>   
       <!-- <li><a href="../SpiritualCare/transitions.html">Family Spiritual Retreats</a></li> -->       
        <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> Sunday Evening Celebrations</h2>
    <p class="p-heading">Visit <a href="../events/index.html">Events</a> for dates and times of Sunday Evening Celebrations.</p>
    <p>&nbsp;</p>
    <p align="left"><em><img src="images/joyce_stephanie.jpg" alt="Joyce and Stephanie" width="178" height="143" class="fltlft-red" />“Shared   laughter creates a bond of friendship. When people laugh together, they cease to   be young and old, teachers and pupils, worker and boss. They become a single group of human beings.”</em><br />
           
    - W. Lee   Grant</p>
    <p>&nbsp;</p>
    <p>Once a month Bridge partners with a local church  in hosting a Sunday Evening Celebration. These are gatherings of people with disabilities, their family and caregivers along with volunteers, organizations or church   members. The time together provides a safe and dedicated opportunity for the able-bodied and the disabled to create friendships and build relationships to alleviate isolation and enrich lives and connect with the community. </p>
    <p>&nbsp;</p>
    <p>Celebrations, which take place at the host location from 4:00-6:00 include a   free dinner, conversation, music, laughter, a spotlight on a selected guest to   share their gifts and God’s love in action. All are welcome to attend… and first   time guests may feel like a stranger but not for long!</p>
    <p>&nbsp;</p>
    <p><em><img src="images/2009_SEC_NPC.jpg" alt="SEC at Newport Covenant" width="330" height="173" class="fltrt-red" />“Meeting someone for the first time 
    </em>          <em>is like going on a treasure hunt. 
      What wonderful worlds we find in others!”<br />
    </em>
    - Edward L. Ford</p>
    <p>&nbsp;</p>
    <p>If you would like to be placed on our mailing list and/or the phone list to be reminded about upcoming   Celebrations, please call our Spiritual Care Coordinator, Denise Aanenson at (425) 885-1006 Ext.   107 or <a href="mailto:DeniseA@bridgemin.org">email</a>.</p>
    <p>&nbsp;</p>
    <p>Volunteers are always welcome to help serve, greet guests and make friends!</p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
