<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/spiritual_care.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Spiritual Care</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-size: small}
.style2 {font-size: small; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body id="spiritual">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1">
    <h3 class="blue-text">Spiritual Care Programs</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
    <!--  <li id="active"><a href="../spiritualcare/chaplaincy.html" id="current">Chaplaincy</a></li> -->
    	<li id="active"><a href="sec.html" id="current">Sunday Celebrations</a></li> 
     <!--   <li><a href="../spiritualcare/sec.html">Sunday  Celebrations</a></li>  -->
       <li><a href="circle-of-friends.html">Circle of Friends</a></li>    
       <!-- 	<li><a href="../SpiritualCare/friend-to-friend.html">Friend to Friend</a></li>--> 
        <li><a href="small-groups.html">Small Groups</a></li>   
       <!-- <li><a href="../SpiritualCare/transitions.html">Family Spiritual Retreats</a></li> -->       
        <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> What People are Saying...</h2>
    <p class="p-heading">Kevin Olson, SEC at Holy Spirit Lutheran Church</p>
    <p class="p-indent">The warm and welcoming smiles from beneath the umbrellas  outweighed the steady rain that was coming down on that rainy Sunday afternoon  in January. The promise of food, friendship, and fellowship was awaiting all  who arrived at Holy Sprit Lutheran Church that day.</p>
    <p class="p-indent">	It was the first time for HSLC to host a Bridge Ministries “Sunday  Evening Celebration”. A monthly event which includes dinner, music, and a much  needed and appreciated social gathering for members of the disabled community,  their friends, family, and caregivers.</p>
    <p class="p-indent">In typical HSLC church style… the event was a huge success  thanks to efforts of many of our caring and talented members coming together to  make all feel welcomed and loved.</p>
<p class="p-indent">From the moment most guests were greeted at their Access  Van, caring and inclusion were at the heart of all that was said and done.</p>
<p class="p-indent">Nametags in the Narthex were a must, so all involved would  be on a first name basis as they would “Meet and Greet“ their way through the  evening. The smell of roasted pork, and potatoes prepared by Bob Spencer and  his capable kitchen crew were as welcoming and inviting as any home cooked meal  on a rainy Sunday evening. </p>
<p class="p-indent">Tables along the wall were packed with people focused  intently on creating personalized works of art to remember the day. Bright  colored markers are applied to new pillow cases… each one a new masterpiece to  the artist. But, equally as important and special... the conversations,  laughter, joy, and new found friendships that were formed across the tables.</p>
<p class="p-indent">After a welcome and blessing of the food by Pastor Mike, the  much anticipated dinner is served. Church members and the Girl Scout volunteers  make quick work of the serving as they wind their way through the tables to  deliver a delicious meal to all. For the first time that day, a brief silence  falls across the packed room as food is savored and enjoyed. </p>
<p class="p-indent">Dessert and fantastic music provided by our guests made the experience complete and brought the evening’s  events to a close.</p>
<p class="p-indent">This  was without a doubt the first of many Bridge Dinners to be hosted at HSLC. It  was a terrific evening in which the universal needs and wishes for: food,  friends, fellowship, music and prayer brought together a unique and varied  group of people. A very special time when we were able to look past the  physical differences, which all too often can serve to separate and intimidate…  instead we were able to focus together on common needs for people of all ages  and abilities… inclusion and caring!</p>
<p >&nbsp;</p>
    <p class="p-heading">Tronda, Circle of Friends Facilitator</p>
    <p class="p-indent">At some point in our lives, most of us experience what it's like to feel alone. So many people with disabilities feel tremendous isolation and loneliness everyday with little or no   hope of that changing. We have an incredible opportunity with Circles of Friends to bring that needed connection with others into their lives and to reap the reward of genuine friendship in the process.    </p>
    <p>&nbsp;</p>
<p class="p-heading">Janis, SEC at Mercer Island Presbyterian </p>
    <p class="p-indent">For two   years I volunteered as a table hostess for the dinner. My first year as a   volunteer, I felt some anxiety about being a hostess not knowing what to expect   from the guests. Would I be able to see beyond their disabilities and simply see   them as a fellow human beings? Yes, it was possible. In fact I saw more than I   expected. It was a kind of joy on the part of the guests that went far beyond   any expectations of mine.</p>
<p class="p-indent">Volunteers   arrive an hour before the event begins. We are gathered together in a private   room by one of the leaders of Bridge Ministries. She gave us much information   about how we could be good hosts to our guests. Much of it I have forgotten, but   the main topic was simply to enjoy the evening with our guests.</p>
    <p class="p-indent">The second   year was a real eye opener because I wasn’t concerned about myself, but looking   forward to being a part of a “A JOYFUL CELEBRATION”. It certainly was one. Many   Access Vans and cars were arriving. Some of them arrived as much as an hour   before the time of the dinner. The laughter of those arriving could not be   stilled. Their joy was infectious. Many of the guests only see one another at   the dinners; so there were happy reunions. The wheel chairs with their occupants   were rolling from the vans into the church. Others were literally dancing into   it. Hugs were exchanged. Conversation was at full blast.</p>
    <p class="p-indent">There had   been much preparation for the whole event. A lovely dinner was served to our   guests. Before dinner a large tree with bare branches had been drawn on paper.   Each guest and host placed their handprint on the branches like leaves with   their name on the print. There was music for singing. Anyone who chose to could   sing the song at the microphone. Lots of hands went up to be the next one to   entertain the audience. Each person was fantastic; a joy to see and to   hear.  </p>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
