<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Guardian.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body id="guardianship">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Guardianship</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="private_pay.html" id="current">Available Services</a></li>
        <li><a href="terms.html">Guardianship FAQs</a></li>
        <li><a href="our_guardians.html">Our Guardians</a></li>
        <li><a href="history.html">History</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> <strong><img src="images/patty-gordon.jpg" alt="patty and gordon" width="215" height="164" class="fltrt-gold" /></strong>Guardians</h2>
    <p><strong>Patty Croteau</strong>, CPG, Guardianship Agency Supervisor, 425-885-1006 x 102</p>
<p><strong>Gordon Ellison-Oslin</strong>, CPG, Guardianship Specialist, 425-885-1006 x 117</p>
<p><strong>Susan Dougherty-Guild</strong>, CPG, Guardianship Associate</p>
    <p>&nbsp;</p>
    <p class="p-heading"><strong>Staff Qualifications:</strong> </p>
    <ul class="bullet_list"><li><strong>Washington State Certified Professional Guardian</strong>
    In 1999 a Supreme Court Order required professional guardians to become certified.</li>
    <li><strong>Continuing Education</strong>
    Classes or seminars related to guardianship that are accepted by the Administrator of the Courts.</li>
    </ul>
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"> Patty Croteau, BA, JD, CPG</p>
    <p>  I have been a Certified Professional   Guardian for over ten years; but, the real inspiration for my work with the ID/DD population   lies closer to home. My son, Quinn, has autism. Although his use of language is   rudimentary, and he has no social graces, Quinn shines brightly with his happy   nature, energy, and intelligence. As I meet my clients at Bridge, I see similar   kinds of luminosity along with the disabilities. I tell my son, &quot;Everyone has   something that makes life difficult. For you, it is autism. For another person,   it is diabetes. For another person, it may be mobility limitations.&quot; I don't   think this makes him feel better, but perhaps it makes him feel less alone. I   love that about Bridge. We go farther than traditional guardianship services to   bridge the isolation of those we serve. It is a real honor to be part of God's   plan in blessing, and being blessed by, the disabled. </p>
    
    
    <p>&nbsp;</p>
    <p class="p-heading"> Gordon Ellison-Oslin, BA, CPG</p>
    <p>Before coming to Bridge in 2007, I worked with people with ID/DD for many years. Through personal friends and family, my wife, Kristin, and I are both deeply and directly aware of how connecting with people with disabilities enriches our own lives. My favorite part of working for Bridge is being with the people we serve. I appreciate their unique personalites and truly enjoy our time together. I am happy to be part of the genuine caring and commitment to excellence that Bridge provides through all of its programs serving those in need. </p>
    <p>&nbsp;</p>
    <p class="p-heading">Susan Dougherty-Guild, BA, MSW, CRC &amp; CPG</p>
    <p> I have worked with the disabled community for over 30 years in the medical, mental health and rehabilitation fields, as a social worker and vocational counselor. I have had the privilege of working with people with physical, cognitive and sensory disabilities in their homes, places of employment and in the community. The Bridge Guardianship program provides advocacy and support for our diverse Guardianship clients. The personnel at Bridge are great teammates in providing individualized services to meet the needs of our clients. I am thankful for the opportunity to learn from both my clients and colleagues on a daily basis.</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
