<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Guardian.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

</head>

<body id="guardianship">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"> 
    <h3 class="blue-text">Guardianship</h3>
    <p> </p>
    <div id="side-nav">
      <ul id="side-nav-list">
        <li id="active"><a href="private_pay.html" id="current">Available Services</a></li>
        <li><a href="terms.html">Guardianship FAQs</a></li>
        <li><a href="our_guardians.html">Our Guardians</a></li>
        <li><a href="history.html">History</a></li>
      </ul>
    </div>
  
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="../volunteer/index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2> FAQs</h2>
    <p class="p-heading">Why Guardianship?</p>
    <p>A guardian is appointed by the court because the person is unable to make major   decisions. We advocate for the expressed preferences and values of the person. If there is no information about the person's values, we use the &quot;best interests&quot; of the individual to guide our decisions.  We report to the court every three years the status, assets, and   occurrences in that reporting period.</p>
    <p>&nbsp;</p>
    <p class="p-heading">Why choose Bridge Ministries for Guardianship?</p>
    <p>--We are a Washington State Certified Guardianship Agency. We have three Certified Professional Guardians (CPGs) with a combined experience of over 50 years.</p>
    <p>--We are non-denominational, serving adults with disabilities of all faiths, or none.</p>
    <p>--We are the court-appointed legal guardian for 40 people with incapacitating disabilities. Bridge has been appointed by the court to take responsibility for the decisions affecting each individual, such as legal and medical issues.  Bridge seeks to maximize the independence, and power of choice, of each client.</p>
<p>&nbsp;</p>
    <p class="p-heading">What is Guardianship of Person and/or Estate?</p>
    <p>Sometimes a guardianship is created split between a guardian &quot;of the person&quot; - making medical and personal decisions, and the guardian &quot;of the estate&quot; - making financial decisions. Bridge can perform either, or both, roles as the person and family need.</p>
    <p>&nbsp;</p>
    <p class="p-heading">What is a Representative Payee? </p>
    <p>A person or agency designated by Social   Security to manage the person's funds. In most cases, Bridge Disability Ministries is the Representative payee; and in the other few cases, the guardian oversees and gives direction   to the Representative Payee.</p>
    <p>&nbsp;</p>
    <p class="p-heading">What does it cost? </p>
    <p>Our billing rates are below many other agencies. They range from $45-$100 per hour, depending upon the task. </p>
    <p>&nbsp;</p>
    <p class="p-heading">Can you help me start a Guardianship? </p>
    <p>A Guardianship is started by filing a pleading with the Court. Most people use attorneys. We cannot be your attorney, nor give you legal advice; however, we can refer you to many good lawyers in the area.</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
