<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/volunteer.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Nonprofit Christian charity alleviating isolation of the disabled in WA state, via recycled wheelchairs, spiritual care programs, and guardianship" />
<meta name="keywords" content="charity, non profit organization, non profit, nonprofit, Christian ministry, charitable organization, ministry, disability, disabled, disabilities, charitable donation, wheelchair, wheelchairs, free wheelchairs, guaridan, guardianship, chaplain, chaplaincy, spiritual, donate, donation, mobility equipment, Bellevue, Kirkland, Puget Sound, Washington, King county, Redmond, Renton, Shoreline, developmental disability, SEC, Sunday Evening Celebration, Sunday Evening Celebrations" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bridge Disability Ministries</title>
<!-- InstanceEndEditable -->
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
 #sidebar1 { padding-top: 30px; }
 #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body id="volunteer">

<div id="container">
  <div id="header">
    <h1 align="left"><img src="../images/logobanner2014.jpg" alt="banner with logo" width="778" height="109" /></h1>

    <div id="nav">
    <ul>
    <li id="nav-home"><a href="../index.html">Home</a></li>

    <li id="nav-spiritual"><a href="../spiritualcare/index.html">Spiritual Care</a></li>
    <li id="nav-mobility"><a href="../mobility/index.html">Mobility</a></li>
    <li id="nav-guardianship"><a href="../Guardianship/index.html">Guardianship</a></li>
    <li id="nav-events"><a href="../events/index.html">Events</a></li>
   
    </ul>
    </div>

  <!-- end #header --></div>
  <div id="sidebar1"><!-- InstanceBeginEditable name="EditSidebar" -->
    <h3 class="blue-text">Volunteer</h3>
    
    <p><em>&quot;It is not the work we do that is so important. It is the people we work with. It is the work God does in our lives through them. And it's the work He does in their lives through us. That is what's sacred.&quot; </em></p>
    <p>Ken Gire</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
    
    
    <p>&nbsp;</p>
    <h3 class="red-text">Get Involved!</h3>
    <div id="side-nav-donate">
    <ul id="side-nav-list-donate">
   <!-- <li id="side-nav-volunteer"><a href="../volunteer/index.html" id="current">Volunteer Your Time</a></li> -->
    <li id="side-nav-volunteer"><a href="index.html">Volunteer Your Time</a></li>
    <li id="side-nav-wheelchairs"><a href="../mobility/donate_equip.html">Donate Wheelchairs, Medical Equipment</a></li>
    <li id="side-nav-money"><a href="../donate/index.html">Make a Gift</a></li>
    </ul>
    </div> 
    
    
    
    
    <p class="p-heading">&nbsp;</p>
    <p class="p-heading"><strong>Mission Statement:</strong></p>
    <p class="p-mission">Because Bridge Disability Ministries honors the God-given dignity and giftedness of people with disabilities, we build relationships to alleviate isolation and enrich our churches and community.<!-- end #sidebar1 --></p>
  </div>
  <div id="mainContent"><!-- InstanceBeginEditable name="EditMainContent" -->
    <h2>Volunteer Your Time</h2>
    <p class="p-heading">It is Volunteers that Make a Difference</p>
    <p class="p-heading">Your opportunity is waiting to bless and to be blessed...<img src="images/2009_SEC_ Nobu.jpg" alt="Nobu" width="158" height="229" class="fltrt-red" /></p>
    <p>&nbsp;</p>
    <p><span class="p-heading"><img src="images/2009Mike_volunteer.jpg" alt="Mike" width="186" height="144" class="fltlft-gold" /></span></p>
    <p>Each volunteer -- with their unique personality and diverse skills contributes not only their own gifts -- but expands and enriches our programs and each participant -- with each act of service.   </p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
<p>For more information, contact Linda by <a href="mailto:enrichs@bridgemin.org">email</a> or phone 425-885-1006 ext. 118. View <a href="2014VolunteerApplication111612.doc" target="_blank">Application form</a>.</p>
    <p>&nbsp;</p>
    <h2 class="red-text">Current Opportunities Include:</h2>
<p class="p-heading"><strong>Mobility Center</strong></p>
    <p>We need volunteers to clean and work on equipment, and to help with our phones, emails and administrative tasks. Our greatest need is skilled electronics repair.</p>
    <p class="p-heading">&nbsp;</p>
<p class="p-heading">Sunday Evening Celebrations</p>
    <p>We need table hosts, singers/entertainers, sign language interpreters, photographers, set-up/clean-up, and people to meet &amp; greet Access vans. Come one time or once a month.</p>
<p><img src="images/2009Saan_volunteer.jpg" alt="Saan" width="211" height="149" class="fltrt-blue" /></p>
<p>&nbsp;</p>
    <p class="p-heading">Special Events - Marketing/Fundraising</p>
    <p>Assist us with the Annual Auction.</p>
    <p>&nbsp;</p>
    <p class="p-heading">Administration</p>
    <p>Assist with word processing, filing, making phone calls, or special projects.</p>
    <p>&nbsp;</p>
    <h2><span class="red-text">Over 500 Volunteers contribute over 10,000 hours per year!</span>    </h2>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
    </div>
<div id="footer">
    <p align="center" >Copyright 2010, Bridge Disability Ministries, All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15988821-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
